<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
         .calc{
           text-align: center;
           width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
        }
        .calc-data{
            
            width:80%;
            padding: 30px 0 0 0;
            
        } 
        input{
            border: 1.5px solid black;
            background-color: green;
            color: aliceblue;
            /* border: none; */
            outline:none;
            width:10%;
            height:10%;
            border-radius: 5px;
        }
        #clearButton{
            background-color: red;
            width: 42%;
        }

        #inputVal{
            width: 42%;
            text-align: center;
                }
    </style>
</head>

<body>

    <div class="calc">

        <div class="calc-data">

            <!-- <div> -->

         
         <input type="text" value="" name="ans" id="inputVal">
        <script>

            let x = document.getElementById('inputVal');
        </script>
      <br><br>
 
        <input type="button" name="" id="" value="1" onclick="x.value+=1">
        <input type="button" name="" id="" value="2" onClick="x.value+=2">
        <input type="button" name="" id="" value="3" onclick="x.value+=3">  
        <input type="button" name="" id="" value="+" onclick="x.value+='+'">  


    
        <br><br>
        <input type="button" name="" id="" value="4" onclick="x.value+=4">
        <input type="button" name="" id="" value="5" onclick="x.value+=5">
        <input type="button" name="" id="" value="6" onclick="x.value+=6">
        <input type="button" value="-" onclick="x.value+='-'">
        <br><br>
        <input type="button" name="" id="" value="7" onclick="x.value+=7">
        <input type="button" name="" id="" value="8" onclick="x.value+=8">
        <input type="button" name="" id="" value="9" onclick="x.value+=9">
        <input type="button" value="*" onclick="x.value+= '*'">
        <br><br>
        <input type="button" value="/" onclick="x.value+= '/' ">
        <input type="button" value="=" onclick="x.value=eval(x.value)">
        <input type="button" value="0" onclick="x.value+=0">
        <input type="button" value="." onclick="x.value+='.'"> <br><br>
        <input type="button" value="c" onclick="x.value=' '" id="clearButton">
 
    </div>   

</div>
</div>
</body>

</html>
